[gd_scene load_steps=5 format=3 uid="uid://dculv5u2g77i1"]

[sub_resource type="BoxMesh" id="BoxMesh_2qar3"]
size = Vector3(120, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn71y"]
albedo_color = Color(0, 0.392157, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2qar3"]
size = Vector3(120, 1, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_yn71y"]
size = Vector3(120, 2, 60)

[node name="Water1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_2qar3")
surface_material_override/0 = SubResource("StandardMaterial3D_yn71y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_2qar3")

[node name="SlowdownArea" type="Area3D" parent="."]
collision_layer = 5
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlowdownArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_yn71y")
